# kaleido-repository

./: .gitignore  README  README.md  TODO.md  pom.xml
kaleido-appengine/: pom.xml
kaleido-appengine/src/test/resources/: logback-test.xml
kaleido-cdi-bootstrap/: pom.xml
kaleido-core/: .gitignore  pom.xml
kaleido-core-guice/: pom.xml
kaleido-core-integration/: NOTICE  pom.xml
kaleido-core-integration/src/it/resources/: log4j.xml
kaleido-core-integration/src/it/resources/cache/: myContext.properties
kaleido-core-integration/src/it/resources/config/: myContext.properties  myHttpConfig.properties
kaleido-core-integration/src/test/resources/: log4j.xml
kaleido-core-integration/src/test/resources/cache/: ehcache.xml  myContext.properties
kaleido-core-integration/src/test/resources/config/: myContext.properties
kaleido-core-integration/src/test/resources/store/: myContext.properties
kaleido-core-sample/: pom.xml
kaleido-core-sample/src/main/resources/: log4j.xml
kaleido-core-sample/src/main/resources/cache/: myConfig.properties
kaleido-core-sample/src/main/resources/config/: ehcache.xml  mySimpleConfig.properties
kaleido-core-sample/src/main/resources/store/: myHttpConfig.properties
kaleido-core-spring/: LICENSE  pom.xml
kaleido-core-spring/src/main/java/: Foo.java
kaleido-core-spring/src/test/java/: FooTest.java
kaleido-core/src/main/scripts/: createSchema-derby.sql  dropSchema-derby.sql  requests.sql
kaleido-core/src/test/resources/: log4j.xml  logback-test.xml
kaleido-core/src/test/resources/cache/: cache-config.dtd  coherence-cache-config.xml  ehcache-local.xml  ehcache-samples.xml  illegal-configuration.txt  infinispan-local.xml  infinispan-samples.xml  jboss-local.xml  jboss-samples.xml  jcs-cache.ccf
kaleido-core/src/test/resources/config/: addTest.properties  myNamedConfig.properties  test.jdbc  test.json  test.properties  test.xml  test.xmlproperties  test.yaml
kaleido-core/src/test/resources/context/: application.properties  context.properties  module.properties
kaleido-core/src/test/resources/i18n/: messages.properties
kaleido-core/src/test/resources/io/: java_install.txt
kaleido-core/src/test/resources/naming/: jndi.properties
kaleido-core/src/test/resources/store/: myConfig.properties
kaleido-core/src/test/webapp/WEB-INF/: web.xml
kaleido-distrib/: pom.xml
kaleido-distrib/src/assemble/: distribution.xml
kaleido-guice/: pom.xml
kaleido-guice-integration/: pom.xml
kaleido-integration-core/: pom.xml
kaleido-integration-core/src/main/resources/cache/: myContext.properties
kaleido-integration-core/src/main/resources/config/: myContext.properties
kaleido-integration-core/src/main/resources/i18n/: messages.properties  messages_fr.properties  myContext.properties
kaleido-integration-core/src/test/resources/cache/: myContext.properties
kaleido-integration-core/src/test/resources/config/: ehcache.xml  myContext.properties
kaleido-integration-core/src/test/resources/i18n/: ehcache.xml  messages_en_gb.properties  myContext.properties
kaleido-integration-core/src/test/resources/naming/: myContext.properties  myLocalContext.properties  myRemoteContext.properties
kaleido-integration-core/src/test/resources/store/: myContext.properties
kaleido-integration-ear/: pom.xml
kaleido-integration-parent/: pom.xml
kaleido-integration-test/: pom.xml
kaleido-integration-test/kaleido-it-cdi/: pom.xml
kaleido-integration-test/kaleido-it-core/: pom.xml
kaleido-integration-test/kaleido-it-ear/: pom.xml
kaleido-integration-test/kaleido-it-jee5/: LICENSE  pom.xml
kaleido-integration-test/kaleido-it-jee6/: pom.xml
kaleido-integration-test/kaleido-it-war/: pom.xml
kaleido-integration-test/kaleido-it-war/src/main/resources/: logback.xml
kaleido-integration-test/script/glassfish3x/: deploy.sh  redeploy.sh  stuff.sh
kaleido-integration-war/: pom.xml
kaleido-integration-war/src/main/webapp/: index.html
kaleido-integration-war/src/main/webapp/WEB-INF/: web.xml
kaleido-it-core/: pom.xml
kaleido-it-core/src/main/resources/cache/: myContext.properties
kaleido-it-core/src/main/resources/config/: myContext.properties
kaleido-it-core/src/main/resources/i18n/: messages_en_gb.properties  myContext.properties
kaleido-it-core/src/main/resources/naming/: myContext.properties  myLocalContext.properties
kaleido-it-core/src/main/resources/store/: myContext.properties
kaleido-it-ear/: pom.xml
kaleido-it-ejb/: pom.xml
kaleido-it-jee5/: pom.xml
kaleido-it-jee5/src/test/resources/: log4j.xml
kaleido-it-jee5/src/test/resources/naming/: myContext.properties
kaleido-it-jee6/: pom.xml
kaleido-it-jee6/src/test/resources/naming/: myContext.properties
kaleido-it-parent/: pom.xml
kaleido-it-parent/script/glassfish3/: install.sh
kaleido-it-parent/script/glassfish3x/: deploy.sh  redeploy.sh  start.sh  stop.sh  stuff.sh
kaleido-it-spring/: pom.xml
kaleido-it-spring/src/main/resources/: applicationContext.xml  springAopContext.xml  springContext.xml  springStoreContext.xml  storeContext.xml
kaleido-it-spring/src/main/resources/cache/: ehcache.xml  infinispan-local.xml
kaleido-it-spring/src/main/resources/config/: myConfig.properties
kaleido-it-war/: pom.xml
kaleido-it-war/src/main/webapp/: index.html
kaleido-it-war/src/main/webapp/WEB-INF/: web.xml
kaleido-javaee/: pom.xml
kaleido-javaee/src/main/scripts/: createSchema-derby.sql  dropSchema-derby.sql
kaleido-jee6/: pom.xml
kaleido-jee6/src/main/scripts/: createSchema-derby.sql  dropSchema-derby.sql
kaleido-launcher/: pom.xml
kaleido-mail/: pom.xml
kaleido-mailing/: pom.xml
kaleido-mailing/src/test/resources/: logback-test.xml
kaleido-mailing/src/test/resources/attachments/: helloworld.txt  helloworld.xml
kaleido-mailing/src/test/resources/mailing/: asynchronousDispatcher.yaml  jndiSession.yaml  localDumbsterSession.yaml  localSession.yaml  synchronousDispatcher.yaml
kaleido-messaging/: pom.xml
kaleido-messaging/src/test/resources/: jndi.properties  log4j.xml
(+1164 files in other folders)
