<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-integration-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../kaleido-integration-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-integration-ear</artifactId>
	<name>KaleidoFoundry integration tests ear</name>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>org.kaleidofoundry</groupId>
							<artifactId>kaleido-integration-core</artifactId>							
						</jarModule>
						<ejbModule>
							<groupId>org.kaleidofoundry</groupId>
							<artifactId>kaleido-integration-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>org.kaleidofoundry</groupId>
							<artifactId>kaleido-integration-war</artifactId>
							<contextRoot>kaleido-integration</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-integration-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-integration-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-integration-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

</project>