org.kaleidofoundry.core.cache.Coherence35xCacheImpl
org.kaleidofoundry.core.cache.EhCache1xImpl
org.kaleidofoundry.core.cache.Infinispan4xCacheImpl
org.kaleidofoundry.core.cache.Jboss32xCacheImpl
org.kaleidofoundry.core.cache.LocalCacheImpl
org.kaleidofoundry.core.config.JavaSystemConfiguration
org.kaleidofoundry.core.config.MainArgsConfiguration
org.kaleidofoundry.core.config.OsEnvConfiguration
org.kaleidofoundry.core.config.PropertiesConfiguration
org.kaleidofoundry.core.config.XmlConfiguration
org.kaleidofoundry.core.config.XmlPropertiesConfiguration
org.kaleidofoundry.core.store.ClasspathResourceStore
org.kaleidofoundry.core.store.FileSystemResourceStore
org.kaleidofoundry.core.store.FtpResourceStore
org.kaleidofoundry.core.store.HttpResourceStore
org.kaleidofoundry.core.store.JpaResourceStore
org.kaleidofoundry.core.store.MemoryResourceStore
org.kaleidofoundry.core.store.WebappResourceStore
