<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../kaleido-parent/pom.xml</relativePath>		
	</parent>

	<artifactId>kaleido-messaging</artifactId>
	<name>Kaleido foundry module for asynchronous messaging</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<!-- Tibco RDV transport librairies -->
		<dependency>
			<groupId>com.tibco.tibrv</groupId>
			<artifactId>tibrvj</artifactId>
			<version>7.2</version>
			<scope>provided</scope>		
		</dependency>
	
		<!-- Configuration XML - DOM4J & Jaxen -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>        		
				</exclusion>			
			</exclusions>				
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
			<exclusions>
				<exclusion>
          			<groupId>xom</groupId>
          			<artifactId>xom</artifactId>
        		</exclusion>
				<exclusion>
          			<groupId>jdom</groupId>
          			<artifactId>jdom</artifactId>
        		</exclusion>
				<exclusion>
        		  <groupId>xerces</groupId>
				  <artifactId>xercesImpl</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xml-apis</groupId>
  					<artifactId>xml-apis</artifactId>        		
				</exclusion>			
			</exclusions>				
		</dependency>
	</dependencies>

</project>
