<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-it-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../kaleido-it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-it-jee6</artifactId>
	<name>KaleidoFoundry integration tests jee6</name>
	<packaging>ejb</packaging>

	<build>
		<plugins>
			<!-- Don't forget: do not use aspectJ plugin for @NotNull, @Context here ... -->

			<!-- EJB plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- Logging (first in classpath to avoid version conflict)-->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-jee6</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${jboss-infinispan.version}</version>
		</dependency>	
		
		<!-- JavaEE 6 - @Inject -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>${cdi.version}</version>
			<scope>provided</scope>			
		</dependency>
		
		<!-- Logging with logback during tests -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>