<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-parent</artifactId>
		<version>0.8.0-SNAPSHOT</version>
		<relativePath>../kaleido-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-it-parent</artifactId>
	<name>KaleidoFoundry integration tests parent POM</name>
	<description>Parent POM for all kaleido-foundry integration tests projects.</description>
	<packaging>pom</packaging>

	<modules>
		<module>../kaleido-it-core</module>
		<module>../kaleido-it-ejb</module>
		<module>../kaleido-it-war</module>
		<module>../kaleido-it-ear</module>
	</modules>
	
	<dependencies>
		<!-- jmeter have no maven artifact in repository - define ${jmeter.home} in your ~/.m2/settings.xml -->
		<dependency>
      		<groupId>org.apache.jmeter</groupId>
      		<artifactId>jmeter-core</artifactId>
      		<version>2.4</version>
      		<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_core.jar</systemPath>
      		<scope>system</scope>
    	</dependency>
		<dependency>
      		<groupId>org.apache.jmeter</groupId>
      		<artifactId>jmeter-java</artifactId>
      		<version>2.4</version>
      		<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_java.jar</systemPath>
      		<scope>system</scope>
    	</dependency>    	
	</dependencies>


	<build>
		<plugins>
			<!-- skip mvn javadoc for this module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<!-- skip mvn site javadoc for this module -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		        <version>2.6</version>
		        <inherited>true</inherited>
		        <configuration>
					<!-- <outputDirectory>../kaleido-site/site/</outputDirectory>  -->
		        	<aggregate>true</aggregate>		          
		        </configuration>
			</plugin>			
		</plugins>
	</reporting>
	
</project>