<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-parent</artifactId>
		<version>0.8.2-SNAPSHOT</version>
		<relativePath>../kaleido-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-it-parent</artifactId>
	<name>KaleidoFoundry integration tests parent POM</name>
	<description>Parent POM for all kaleido-foundry integration tests projects.</description>
	<packaging>pom</packaging>

	<modules>
		<module>../kaleido-it-core</module>
		<module>../kaleido-it-jee5</module>
		<module>../kaleido-it-jee6</module>
		<module>../kaleido-it-spring</module>
		<module>../kaleido-it-war</module>
		<module>../kaleido-it-ear</module>
	</modules>

	<properties>
		<terracotta-ehcache.version>2.4.6</terracotta-ehcache.version>
		<jboss-infinispan.version>4.2.1.FINAL</jboss-infinispan.version>
	</properties>

	<dependencies>
		<!-- jmeter have no maven artifact in repository - define ${jmeter.home} 
			in your ~/.m2/settings.xml -->
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-core</artifactId>
			<version>2.4</version>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_core.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jmeter</groupId>
			<artifactId>jmeter-java</artifactId>
			<version>2.4</version>
			<systemPath>${jmeter.home}/lib/ext/ApacheJMeter_java.jar</systemPath>
			<scope>system</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>glassfishv30x</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>glassfish</name>
					<value>3.0</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.appclient</groupId>
					<artifactId>gf-client-module</artifactId>
					<version>3.1.x</version>
					<systemPath>${glassfishv3.home}/glassfish/modules/gf-client.jar</systemPath>
					<optional>true</optional>
					<scope>system</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>glassfishv31x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>glassfish</name>
					<value>3.1</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.appclient</groupId>
					<artifactId>gf-client-module</artifactId>
					<version>3.1.x</version>
					<systemPath>${glassfishv3.home}/glassfish/lib/gf-client.jar</systemPath>
					<optional>true</optional>
					<scope>system</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- skip mvn javadoc for this module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- disable google code upload for integration modules -->
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>gcode-upload</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- Eclipse m2e settings only. It has no influence on the Maven build 
					itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.4,)</versionRange>
										<goals>
											<goal>test-compile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<!-- skip mvn site javadoc for this module -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
