<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
		<relativePath>../kaleido-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-it-parent</artifactId>
	<name>KaleidoFoundry integration tests parent POM</name>
	<description>Parent POM for all kaleido-foundry integration tests projects.</description>
	<packaging>pom</packaging>

	<modules>
		<module>kaleido-it-core</module>
		<module>kaleido-it-jee5</module>
		<module>kaleido-it-jee6</module>
		<module>kaleido-it-war</module>
		<module>kaleido-it-ear</module>
	</modules>

	<properties>
		<jersey.version>1.18</jersey.version>
		<jmeter.version>2.11</jmeter.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>${jersey.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_core</artifactId>
				<version>${jmeter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jmeter</groupId>
				<artifactId>ApacheJMeter_java</artifactId>
				<version>${jmeter.version}</version>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<profiles>
		<profile>
			<id>glassfishv30x</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>glassfish</name>
					<value>3.0</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.appclient</groupId>
					<artifactId>gf-client-module</artifactId>
					<version>3.1.x</version>
					<systemPath>${glassfishv3.home}/glassfish/modules/gf-client.jar</systemPath>
					<optional>true</optional>
					<scope>system</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>glassfishv31x</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>glassfish</name>
					<value>3.1</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish.appclient</groupId>
					<artifactId>gf-client-module</artifactId>
					<version>3.1.x</version>
					<systemPath>${glassfishv3.home}/glassfish/lib/gf-client.jar</systemPath>
					<optional>true</optional>
					<scope>system</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- skip mvn javadoc for this module -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<!-- skip mvn site javadoc for this module -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

</project>
