<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-it-parent</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../kaleido-it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-it-ear</artifactId>
	<name>KaleidoFoundry integration tests ear</name>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-it-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-it-jee5</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-it-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>${jboss-infinispan.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${terracotta-ehcache.version}</version>
			<type>jar</type>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>javaee5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>javaee</name>
					<value>5</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<filtering>true</filtering>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<jarModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-core</artifactId>
								</jarModule>
								<jarModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-it-core</artifactId>
								</jarModule>	
								<ejbModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-it-jee5</artifactId>
								</ejbModule>
								<webModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-it-war</artifactId>
									<contextRoot>kaleido-it</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>javaee6</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>javaee</name>
					<value>6</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.kaleidofoundry</groupId>
					<artifactId>kaleido-it-jee6</artifactId>
					<version>${project.version}</version>
					<type>ejb</type>
				</dependency>
				<dependency>
					<groupId>org.kaleidofoundry</groupId>
					<artifactId>kaleido-jee6</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
				</dependency>				
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>2.6</version>
						<configuration>
							<filtering>true</filtering>
							<defaultLibBundleDir>lib</defaultLibBundleDir>
							<modules>
								<jarModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-core</artifactId>
								</jarModule>
								<jarModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-it-core</artifactId>
								</jarModule>
								<ejbModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-it-jee5</artifactId>
								</ejbModule>
								<ejbModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-it-jee6</artifactId>
								</ejbModule>
								<webModule>
									<groupId>org.kaleidofoundry</groupId>
									<artifactId>kaleido-it-war</artifactId>
									<contextRoot>kaleido-it</contextRoot>
								</webModule>
							</modules>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>