<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-parent</artifactId>
		<version>0.10.0-SNAPSHOT</version>
	</parent>

	<artifactId>kaleido-distrib</artifactId>
	<name>KaleidoFoundry assembly and distribution bundle</name>
	<description>Distribution assembly bundles</description>
	<packaging>jar</packaging>

	<build>
		<finalName>kaleidofoundry-${project.version}-Rev${buildNumber}-bundle.zip</finalName>
		<plugins>
			<!-- assemble artifact -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<finalName>kaleidofoundry-${project.version}</finalName>
					<descriptors>
						<descriptor>src/assemble/distribution.xml</descriptor>
					</descriptors>
<!-- 					<siteDirectory>../target/site</siteDirectory> -->
				</configuration>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>			
		</plugins>

	</build>

</project>
