<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-parent</artifactId>
		<version>0.8.2-SNAPSHOT</version>
	</parent>

	<artifactId>kaleido-distrib</artifactId>
	<name>KaleidoFoundry distribution bundle</name>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<!-- assemble artifact -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>				
				<executions>
					<execution>
						<id>distrib-assembly</id>
						<phase>deploy</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/distribution.xml</descriptor>
							</descriptors>
							<siteDirectory>../target/site</siteDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- deploy assembly artifact to google code -->
			<plugin>
				<groupId>com.googlecode.maven-gcu-plugin</groupId>
				<artifactId>maven-gcu-plugin</artifactId>
				<executions>
					<execution>
						<id>gcode-upload</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
							<serverId>googlecode.kaleido</serverId>
							<failsOnError>false</failsOnError>
							<projectName>kaleido-foundry</projectName>
							<uploads>
								<upload>
									<file>${project.build.directory}/kaleido-${project.version}.zip</file>
									<summary>${project.name} ${project.version}</summary>
									<labels>
										<label>Featured</label>
										<label>Type-Archive</label>
										<label>Type-Sources</label>
										<label>Type-Docs</label>
										<label>OpSys-All</label>
									</labels>
								</upload>
							</uploads>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>

	</build>

</project>
