<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-it-parent</artifactId>
		<version>0.9.0-SNAPSHOT</version>
		<relativePath>../kaleido-it-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-it-war</artifactId>
	<name>KaleidoFoundry integration tests webapp</name>
	<packaging>war</packaging>

	<build>
		<plugins>
			<!-- Enable aspectJ AOP for @NotNull, @Context, ... -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.kaleidofoundry</groupId>
							<artifactId>kaleido-core</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>							
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							<includes>
                				<include>web.xml</include>
                			</includes>							
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<!-- Core -->
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Core integration testing -->
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-it-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.kaleidofoundry</groupId>
					<artifactId>kaleido-it-jee5</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.kaleidofoundry</groupId>
					<artifactId>kaleido-it-jee6</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- REST / JAXB - JSON -->
		<dependency>
    		<groupId>com.sun.jersey</groupId>
   			<artifactId>jersey-server</artifactId>
    		<version>1.13</version>
		</dependency>
		<dependency>
    		<groupId>com.sun.jersey</groupId>
   			<artifactId>jersey-servlet</artifactId>
    		<version>1.13</version>
		</dependency>
			
	</dependencies>

	<reporting>
		<!-- skip mvn site javadoc -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<!-- JavaEE 5 profile - Ejb 3.0, JPA 1.x, JMS 1.1 ... -->
		<profile>
			<id>javaee5</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>javaee</name>
					<value>5</value>
				</property>
			</activation>			
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<version>1.2.0</version>
				</dependency>						
			</dependencies>
		</profile>
		
		<!-- JavaEE 6 profile - Ejb 3.1, JPA 2.x, ... -->
		<profile>
			<id>javaee6</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>javaee</name>
					<value>6</value>
				</property>				
			</activation>				
			<dependencies>
				<dependency>
					<groupId>org.eclipse.persistence</groupId>
					<artifactId>javax.persistence</artifactId>
					<version>2.0.0</version>
				</dependency>
			</dependencies>
		</profile>		
	</profiles>

</project>