<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kaleidofoundry</groupId>
		<artifactId>kaleido-parent</artifactId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../kaleido-parent/pom.xml</relativePath>
	</parent>

	<artifactId>kaleido-jee6</artifactId>
	<name>KaleidoFoundry jee6 extension</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- JavaEE 6 CDI API -->
		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- kaleido-core tests cases -->
		<dependency>
			<groupId>org.kaleidofoundry</groupId>
			<artifactId>kaleido-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-se</artifactId>
			<version>1.0.1-Final</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>4.0.0.FINAL</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>true</inherited>
				<!-- build jar test in order to be reused between module -->
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>